Id	Nom	Sexe	age	Note	Mention	Work	Salaire	Region
1	Fatou	F	67	18	Excellent	0	101700	DK
2	Coumba	F	48	4	Ajourne	0	98480	KL
3	Gado	M	37	6	Ajourne	0	348156	DL
4	Abass	M	17	14	B	1	340307	KL
5	Khady	F	39	10	Passable	1	421958	Zig
6	Sonko	M	25	8	Ajourne	1	152112	Matam
7	Fatima	F	56	3	Ajourne	0	322792	Kedougou
8	Malick	M	21	9	Ajourne	0	84790	Kaffrine
9	Awa	F	27	1	Ajourne	1	356859	Tamba
10	Femme1	F	28	15	B	0	488217	KL
11	Femme2	F	37	19	Excellent	0	473162	Thies
12	Omar	M	21	20	Excellent	0	136202	SL
13	MTN	M	54	18	Excellent	0	48063	Sedhiou
14	Femme3	F	36	20	Excellent	0	323034	Fatick
15	Zaongo	M	50	6	Ajourne	0	458085	Paris
16	Femme4	F	26	5	Ajourne	1	363232	Barcalone
17	Fatim	F	28	3	Ajourne	1	478071	Missirah
18	Aissatou	F	24	6	Ajourne	1	457500	Niamey
19	Bassirou	M	41	9	Ajourne	0	428572	KL
								
											
